<!DOCTYPE html>
<html>
<head>
	<title>Literary Periods</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		body{
			background-image:url(bg.jpg);
			background-size:cover;
		}

		button{
			width:16vw;
			height:12vh;
			float:left;
			display:block;
			margin:5vh 8vw 5vh 8vw;
			float:left;
			font-size:1.5em;
		}

		.renaissance{

			background-color:#b06431;
			border:1px solid #49250e;

		}

		.renaissance:hover{
			background-color:#eeccb0;
		}

		.renaissance a{
			color:#49250e;
		}




		.enlightenment{

			background-color:#822F15;
			border:1px solid #822F15;

		}

		.enlightenment:hover{
			background-color:#FFFFFF;
		}

		.enlightenment a{
			color:#C3742B;
		}




		.victorian{

			background-color:#667C26;
			border:1px solid #667C26;

		}

		.victorian:hover{
			background-color:#3EA055;
		}

		.victorian a{
			color: #800000;
		}




		.romanticism{

			background-color:#E77471;
			border:1px solid #E77471;

		}

		.romanticism:hover{
			background-color:#F75D59;
		}

		.romanticism a{
			color: #E41B17;
		}




		.modernism{

			background-color:#87AFC7;
			border:1px solid #87AFC7;

		}

		.modernism:hover{
			background-color:#728FCE;
		}

		.modernism a{
			color:#2B65EC;
		}


		a{
			text-decoration:none;
			font-family: fantasy;
			font-weight:bold;
		}
	</style>
</head>
<body>


	<button class="renaissance"><a target="_blank" href=" https://pettson01.github.io/The-Renaissance/">Renaissance</a></button>
	<button class="enlightenment"><a target="_blank" href="https://jsambok11.github.io/age-of-enlightenment/">The Enlightenment</a></button>
	<button class="romanticism"><a target="_blank" href=" https://wincent01.github.io/RomanceProject/">Romanticism</a></button>
	<button class="victorian"><a target="_blank" href="https://wnordqvist.github.io/Victorian-Age-Site/">Victorian</a></button>
	<button class="modernism"><a target="_blank" href="https://generalpask.github.io/ENG6_literary_periods_website/">Modernism</a></button>

	<button class="renaissance"><a target="_blank" href="https://moamel9000.github.io/Renaissance-project/">Renaissance 2</a></button>
	<button class="enlightenment"><a target="_blank" href="https://epos95.github.io/the-age-of-Enlightenment/">The Enlightenment 2</a></button>
	<button class="romanticism"><a target="_blank" href="https://tobiasnordman.github.io/Romanticism/">Romanticism 2</a></button>
	<button class="victorian"><a target="_blank" href="https://aliabaltah16.github.io/The-Victorian-Age/">Victorian 2</a></button>
	<button class="modernism"><a target="_blank" href="https://proxx69.github.io/Modernism---Project-/">Modernism 2</a></button>
	<button><a target="_blank" href="https://forms.gle/muuF23bf8fvUe2mk9">Vote for the best website</a></button>
	


</body>
</html>
